<!DOCTYPE html>
<html ng-app="App">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="Aassets/BOWER_c/angular-bootstrap/ui-bootstrap-csp.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


    <!--Material-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="Aassets/BOWER_c/angular-material/angular-material.css">

    <!--Crop image-->
    <link rel="stylesheet" href="Aassets/libs/upload_ng_file/ng-image-crop-css.css">
    <!--My css-->
    <link rel="stylesheet" href="Aassets/css/my.css">

</head>
<body ng-keypress="pressKey($event.keyCode)">


<div ui-view></div>




<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

<script src="Aassets/BOWER_c/jquery/dist/jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--socket.io-->
<script src="/socket.io/socket.io.js"></script>


<!--Bower-components-->
<script src="Aassets/BOWER_c/angular/angular.js"></script>
<script src="Aassets/BOWER_c/angular-ui-router/release/angular-ui-router.js"></script>
<script src="Aassets/BOWER_c/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="Aassets/BOWER_c/ngstorage/ngStorage.js"></script>
<!--<script src="libs/bower_components/bootstrap/js/bootstrap.min.js"></script>-->
<!--Material-->
<script src="Aassets/BOWER_c/angular-aria/angular-aria.js"></script>
<script src="Aassets/BOWER_c/angular-animate/angular-animate.js"></script>
<script src="Aassets/BOWER_c/angular-messages/angular-messages.js"></script>
<script src="Aassets/BOWER_c/angular-material/angular-material.js"></script>
<!--ng-file-upload-->
<script src="Aassets/libs/upload_ng_file/angular.js"></script>
<script src="Aassets/libs/upload_ng_file/ng-file-upload-shim.js"></script>
<script src="Aassets/libs/upload_ng_file/ng-file-upload.js"></script>
<script src="Aassets/libs/upload_ng_file/ng-img-crop.js"></script>

<!--Module-->
<script src="menu/menu-module.js"></script>
<script src="registration-user-form/registration_user.module.js"></script>
<script src="enter-code-form/enter_code_module.js"></script>
<script src="chat/chat_module.js"></script>
<script src="albom/carousel_module.js"></script>
<script src="calk/calc_module.js"></script>
<script src="description_of_the_page/Description_strl.js"></script>
<script src="main-page/module-main-page.js"></script>
<script src="google-maps/maps-module.js"></script>
<script src="main-page/subsections-main-page/js/array/array-ctrl.js"></script>
<script src="main-page/subsections-main-page/js/Methods-Object/controller-objMethods.js"></script>
<script src="main-page/subsections-main-page/js/Constructor-new/controller-constructor.js"></script>
<script src="main-page/subsections-main-page/ajaxAndComet/ajax1.js"></script>
<script src="main-page/subsections-main-page/ajaxAndComet/XMLHttpRequest/XmlCtrl.js"></script>

<!--Controller-->
<script src="menu/menu-controller.js"></script>
<script src="registration-user-form/registration_user_Ctrl.js"></script>
<script src="enter-code-form/enter_code_ctrl.js"></script>
<script src="chat/Chat_ctrl.js"></script>
<script src="chat/Chat_upload_image_ctrl.js"></script>
<script src="albom/Carousel_CTRL.js"></script>
<script src="calk/Calc_ctrl.js"></script>
<script src="main-page/controller-main-page.js"></script>
<script src="google-maps/maps-controller.js"></script>


<!--wiziwig-->
<script src="Aassets/BOWER_c/ng-ckeditor/libs/ckeditor/ckeditor.js"></script>
<script src="Aassets/BOWER_c/ng-ckeditor/src/scripts/02-directive.js"></script>


<script src="app.js"></script>
</body>
</html>